---
#- meta: end_play
#  when: (ansible_distribution != "CentOS" and ansible_distribution_major_version != "7")

- name: yum-clean-metadata
  command: yum clean metadata
  args:
     warn: no

- include: nginx.yml
- include: php.yml